<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA WHO KNOWS</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body clas>
    <nav class="nav">
        <a class="navbar-brand" href="#">
          <img class="img1" src="https://cdn-icons-png.freepik.com/256/1319/1319983.png?semt=ais_hybrid width="30" height="30" class="d-inline-block align-top" alt="">
          <button type="submit">Search</button>
          <input id="postProducts" type="number"></input>
        </a>
      </nav>
<!--  Photo Gallery -->
<center>
    <h1 style="font-size: 75px;">The One Stop Shop</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sit aliquid mollitia soluta tenetur non eveniet placeat reiciendis! Odit ad expedita similique odio vitae vel quaerat tempora sint consequuntur qui.</p>
    <br>
    <br>
    <img src="https://dummyjson.com/image/350x200/282828/eae0d0/?text=Lets+Shop!&fontFamily=cookie">
<div id="app">
</div>
<h1 id="message"></h1>
</center>
</body>
</html>
